<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/popup_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Note"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/popup_add_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_add_title"
                android:hint="Enter Title"/>


            <EditText
            android:id="@+id/popup_add_item_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Description"
            android:layout_below="@+id/popup_add_item_name"
            android:gravity="start|top"
            android:inputType="textMultiLine" />


            <Button
                android:id="@+id/popup_add_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/popup_add_item_desp"
                android:backgroundTint="@color/colorPrimary"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>